7_TamañoTexto/MainWindow.xaml

<Window x:Class="_7_TamañoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_TamañoTexto"
        mc:Ignorable="d"
        Title="Tamaño del texto"
        Height="450"
        Width="1000"
        Icon="Imagenes/truetype.ico">

    <Grid>
        <TextBlock x:Name="textoTextBlock"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Desarrollo de Interfaces"
                   VerticalAlignment="Top"
                   Height="90"
                   Margin="39,64,0,0"
                   Width="911"
                   FontSize="48"
                   Foreground="#5A8CF0"
                   TextAlignment="center"
                   FontFamily="Segoe UI Black">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF230FE0" />
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton Tag="36"
                     Content="Pequeño"
                     HorizontalAlignment="Left"
                     Margin="127,295,0,0"
                     VerticalAlignment="Top"
                     Height="60"
                     Width="143"
                     FontSize="12"
                     Checked="RadioButton_Checked"
                     VerticalContentAlignment="center"
                     HorizontalContentAlignment="center"
                     RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="48"
                     Content="Mediano"
                     HorizontalAlignment="Left"
                     Margin="415,295,0,0"
                     VerticalAlignment="Top"
                     Height="60"
                     Width="143"
                     FontSize="12"
                     IsChecked="True"
                     Checked="RadioButton_Checked"
                     VerticalContentAlignment="center"
                     HorizontalContentAlignment="center"
                     RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="2"
                                        Y="2" />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Tag="72"
                     Content="Grande"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Height="60"
                     Width="143"
                     Margin="711,295,0,0"
                     FontSize="12"
                     Checked="RadioButton_Checked"
                     VerticalContentAlignment="center"
                     HorizontalContentAlignment="center"
                     RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform X="2"
                                        Y="2" />
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
    </Grid>
</Window>
