7_TamañoTexto/MainWindow.xaml

<Window x:Class="_7_TamañoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_TamañoTexto"
        mc:Ignorable="d"
        Title="Tamaño del texto"
        Height="450"
        Width="1000"
        WindowStyle="ThreeDBorderWindow">
    <Grid>
        <TextBlock x:Name="textoTextBlock"
            HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Desarrollo de Interfaces"
                   VerticalAlignment="Top"
                   Height="90"
                   Margin="39,64,0,0"
                   Width="911"
                   FontSize="48"
                   Foreground="#5A8CF0" 
                   TextAlignment="center"
                   FontFamily="Segoe UI Black">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF230FE0" />
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton Tag="36"
                     Content="Pequeño"
                     HorizontalAlignment="Left"
                     Margin="60,289,0,0"
                     VerticalAlignment="Top"
                     Height="49"
                     Width="197"
                     FontSize="36"
                     
                     Checked="RadioButton_Checked"
                     VerticalContentAlignment="center"
                     HorizontalContentAlignment="center" />
        <RadioButton Tag="48"
                     Content="Mediano"
                     HorizontalAlignment="Left"
                     Margin="387,289,0,0"
                     VerticalAlignment="Top"
                     Height="49"
                     Width="228"
                     FontSize="36"
                     IsChecked="True" 
                     Checked="RadioButton_Checked" 
                     VerticalContentAlignment="center"
                     HorizontalContentAlignment="center"/>
        <RadioButton Tag="72"
                     Content="Grande"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Height="49"
                     Width="224"
                     Margin="726,289,0,0"
                     FontSize="36" 
                     Checked="RadioButton_Checked"
                     VerticalContentAlignment="center"
                     HorizontalContentAlignment="center" />

    </Grid>
</Window>
